[tool.isort]
known_django = "django"
profile = "black"
sections = ["FUTURE", "STDLIB", "DJANGO", "THIRDPARTY", "FIRSTPARTY", "LOCALFOLDER"]

[tool.mypy]
mypy_path = "src"
plugins = [
    "mypy_django_plugin.main",
]

[tool.django-stubs]
django_settings_module = "debian_reimbursements.settings"
strict_settings = false

[[tool.mypy.overrides]]
module = "allauth.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "crispy_forms.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "django_json_widget.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "requests_toolbelt.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "stdnum.*"
ignore_missing_imports = true
