[Unit]
Description=Reimbursements: Daily Open Exchange Rate Update

[Service]
ExecStart=/srv/reimbursements/virtualenv/bin/python \
  /srv/reimbursements/debian-reimbursement/src/manage.py \
  import_openexchangerates --update
IOSchedulingClass=idle
Type=oneshot
User=reimbursements
