[Unit]
Description=Reimbursements: Daily Open Exchange Rate Update

[Service]
ExecStart=FIXME/bin/python FIXME/src/manage.py import_openexchangerates --update
IOSchedulingClass=idle
Type=oneshot
User=www-data
