---
- name: Install uWSGI
  ansible.builtin.apt:
    name:
      - uwsgi
      - uwsgi-plugin-python3

- name: Install uWSGI config
  ansible.builtin.copy:
    src: files/{{ item }}.ini
    dest: /etc/uwsgi/apps-available/{{ item }}.ini
    mode: "0644"
  notify: Restart uWSGI
  with_items:
    - reimbursements
    - reimbursements-img-wrangler

- name: Symlink uWSGI config
  ansible.builtin.file:
    state: link
    src: /etc/uwsgi/apps-available/{{ item }}.ini
    dest: /etc/uwsgi/apps-enabled/{{ item }}.ini
  notify: Restart uWSGI
  with_items:
    - reimbursements
    - reimbursements-img-wrangler

- name: Create uWSGI systemd override directory
  ansible.builtin.file:
    state: directory
    path: /etc/systemd/system/uwsgi-app@{{ item }}.service.d
    mode: "0755"
  notify: Restart uWSGI
  with_items:
    - reimbursements
    - reimbursements-img-wrangler

- name: Install uWSGI systemd overrides
  ansible.builtin.copy:
    src: files/{{ item }}-uwsgi-override.conf
    dest: /etc/systemd/system/uwsgi-app@{{ item }}.service.d/override.conf
    mode: "0644"
  notify: Restart uWSGI
  with_items:
    - reimbursements
    - reimbursements-img-wrangler

- name: Mask legacy uWSGI service
  ansible.builtin.systemd:
    unit: uwsgi.service
    state: stopped
    masked: true

- name: Start uWSGI
  ansible.builtin.systemd:
    unit: uwsgi-app@{{ item }}.socket
    daemon_reload: true
    enabled: true
    state: started
  notify: Restart uWSGI
  with_items:
    - reimbursements
    - reimbursements-img-wrangler
